<view class="findcard-container" bind:tap="gotoTestList">
    <view class="imgcard-info">
        <view class="imgcard-title">{{findcard.expertise}}</view>
        <view class="imgcard-text">{{findcard.introduction}}</view>
        <view>{{findcard.price}}</view>
        <view>{{findcard.form}}</view>
    </view>
    <image src="{{findcard.img_url}}" />
</view>