  .findcard-container {
    height: 100rpx;
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
  }

  .title {
    color: #666;
    font-size: 38rpx;
    font-weight: bolder;
    line-height: 50rpx;
    margin-bottom: 20rpx;
  }

  .text {
    font-size: 30rpx;
    line-height: 55rpx;
    margin-bottom: 20rpx;
  }
