  .swiper{
    height: 350rpx;
    width: 100%;
  }
  .swiper-box{
    overflow-x: hidden;
  }
  .banner-item{
    height: 100%;
    width: 100%;
  }
  .banner-item image{
    height: 100%;
    width: 100%;
  }

  .tab .tab_menu .menu_item {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .tab .tab_menu .menu_icon {
    width: 40px;
    height: 40px;
    padding-bottom: 5px;
  }
  .tab .tab_menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .tab .tab_menu .cur {
    box-shadow: 0 5rpx 5rpx rgba(241, 140, 46, 0.5) inset;
  }
  
  .tab .tab_cons view{
    display: none; 
    text-align: left;  
  }
  .tab .tab_cons .cur{
    display: block;
  }

  .eap-card {
    height: 600rpx;
    width: 100%;
  }
  .eap-info {
    display: block;
  }
  .eap-title {
    font-size: 30rpx;
  }