  .swiper{
    height: 350rpx;
    width: 100%;
  }
  .swiper-box{
    overflow-x: hidden;
  }
  .banner-item{
    height: 100%;
    width: 100%;
  }
  .banner-item image{
    height: 100%;
    width: 100%;
  }

  .tab .tab_menu .menu_item {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .tab .tab_menu .menu_icon {
    width: 40px;
    height: 40px;
    padding-bottom: 5px;
  }
  .tab .tab_menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .tab .tab_menu .cur {
    box-shadow: 0 5rpx 5rpx rgba(241, 140, 46, 0.5) inset;
  }
  
  .tab .tab_cons view{
    display: none; 
    text-align: left;  
  }
  .tab .tab_cons .cur{
    display: block;
  }
  .item-card {
    display: block;
    height: 100rpx;
    padding: 15rpx;
    border-bottom: 1px solid #ccc;
  }
  .item-card view {
    height: 50rpx;
    line-height: 50rpx;
  }

  .item-imgcard {
    height: 300rpx;
    display: flex;
    padding: 15rpx;
    border-bottom: 1px solid #ccc;
  }
  .item-imgcard image {
    width: 220rpx;
    height: auto;
    margin-right: 20rpx;
    box-shadow: 5rpx 5rpx 5rpx rgba(241, 140, 46, 0.774) ;
  }

  .imgcard-info {
    flex: 1;
    margin-left: 10rpx;
    width: 90%;
  }

  .imgcard-title {
    color: #666;
    font-size: 38rpx;
    font-weight: bolder;
    line-height: 50rpx;
    margin-bottom: 20rpx;
  }

  .imgcard-text {
    font-size: 30rpx;
    line-height: 55rpx;
  }

  /* .eap-card {
    border-bottom: none !important;
  } */