<view class="title">咨询师详情</view>
<view class="condetail">
  <image src="{{conData.img_url}}" />
  <view class="con-main">
     <view class="con-tit">擅长领域：{{conData.expertise}}</view>
     <view class="con-tit">描述：{{conData.introduction}}</view>
      <view class="con-form">
        <text>形式：{{conData.form}}</text>
        <text>价格：{{conData.price}}</text>
      </view>
  </view>
</view>
<image mode="widthFix" wx:if="{{conData.details_img_url}}" src="{{conData.details_img_url}}" class="detail-img"/>